{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/employees/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/employees",
      "destination": "/api/index"
    },
    {
      "source": "/docs",
      "destination": "/api/index"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
